services = [

  {
    name = sandwich-service
    location = src/test/resources/sandwich-service
    startCmd = echo mmm sandwiches
    stopCmd = ""
  }
  {
    name = cheese-service
    location = src/test/resources/cheese-service
    startCmd = ./cheese.sh
    stopCmd = "pkill -f cheese.sh"
  }
  {
    name = ham-service
    location = src/test/resources/ham-service
    startCmd = ./ham.sh
    stopCmd = ""
  }

]

